{
	"env": {
		"CLAUDE_PROJECT_DIR": "~/_kellerai-demo/kellerai-plugin-inventory"
	},
	"permissions": {
		"allow": [],
		"deny": [],
		"ask": [],
		"defaultMode": "bypassPermissions",
		"additionalDirectories": ["~/.claude/debug"]
	},
	"enableAllProjectMcpServers": true,
	"hooks": {
		"SessionStart": [
			{ "matcher": {}, "hooks": [ { "type": "command", "command": "uv run python -m mcp_agent_mail.cli file-reservations active --project backend" } ] },
			{ "matcher": {}, "hooks": [ { "type": "command", "command": "uv run python -m mcp_agent_mail.cli acks pending --project backend --agent ubuntu --limit 20" } ] }
		],
		"PreToolUse": [
			{ "matcher": { "tools": ["Edit", "mcp__plugin_morphllm_morphllm-mcp__edit_file"] }, "hooks": [ { "type": "command", "command": "uv run python -m mcp_agent_mail.cli file-reservations soon --project backend --minutes 10" } ] }
		],
		"PostToolUse": [
			{ "matcher": { "tools": ["send_message"] }, "hooks": [ { "type": "command", "command": "uv run python -m mcp_agent_mail.cli list-acks --project backend --agent ubuntu --limit 10" } ] },
			{ "matcher": { "tools": ["file_reservation_paths"] }, "hooks": [ { "type": "command", "command": "uv run python -m mcp_agent_mail.cli file-reservations list --project backend" } ] }
		]
	}
}
